Dhuha dominates Milo swim meet
KUALA LUMPUR: The Ikan Bilis Swimming Club (IBSC) may have just unearth another raw gem in the form of Dhuha Zulkifry.

The 13-year-old is certainly going great guns at the Milo Age Group Swimming Championships by sweeping all of his events at the National Aquatic Centre in Bukit Jalil so far.

Dhuha, who is also the clubmate of another rising national star - Khiew Hoe Yean, blew past the field for the 50m and 400m freestyle titles in the 13-14 age-group category yesterday.

Not only did he beat his older rivals, but also outpaced them as well.
This was evident in the 400m race as he clocked an impressive 4:06.37 to beat Lim Kai Yi of the Ku Renang Swimming Club (4:30.43) by a whooping 24 seconds.


Dhuha also stamped his mark in the shorter races as he blitzed to the 50m title with a time of 25.59 with Kai Yi once again coming second in 26.29.

The wins were his third and fourth individual titles at the competition to date.

On Friday, Dhuha had already laid down the standard by clinching the 100m freestyle and 200m individual medley events, both times at the expense of Kai Yi, who finished second.

Additionally, Dhuha also proved to be a vital cog in the relay meet as he helped the IBSC to the 4x100m medley relay win.

The team of Dhuha, David Lee Boon Wei, Shaun Lee Dingguo and Tan Eng Lok touched home with a time of 4:21.10 while Ku Renang Swimming Club (4:21.95) and DSA Swimming Club (4:28.08) came second and third respectively.

Dhuha will now be hunting for his sixth gold when he competes in the 200m freestyle event on Sunday.

Meanwhile, neither Hoe Yean nor Phee Jinq En, the two national swimmers in action, came up with great times.

Hoe Yean clinched the boys' 17-25 age-group 400m freestyle gold with a time of 3:55.65 but it was not enough to beat the Sea Games qualifying mark of 3:52.65.

Jinq En also won the girls' 17-25 200m breaststroke event,but she only managed a time of 2:39.73 which is just short of the qualifying standard of 2:32.38.

The qualifying standard is in fact's Jinq En's personal best which won her the bronze at the 2019 Philippines Sea Games.

RESULTS

Boys' 13-14: 50m freestyle: 1. Dhuha Zulkifry 25.59sec, 2. Lim Kai Yi 26.29, 3. Ang Yong Jun 26.34;

200m breaststroke: 1. Ooi Yuen Zer 2:36.53, 2. Lim Kai Yi 2:36.62, 3. Shaun Lee 2:38.54;

200m butterfly: 1. Ang Yong Jun 2:17.89, 2. Jayden Goh 2:18.19, 3. Jose Ong Zhong Yu 2:23.63;

400m freestyle: 1. Dhuha Zulkifry 4:06.37, 2. Lim Kai Yi 4:30.43, 3. Ong Yee Herng 4:34.17;

4x100m medley relay: 1. Ikan Bilis Swimming Club 4:21.10, 2. Ku Renang Swimming Club 4:21.95, 3. DSA Swimming Club 4:28.08.

15-16: 50m freestyle: 1. Tong Yu Jing 23.89, 2. Samuel Ng 24.23, 3. Fo En Rui 24.43;

200m breaststroke: 1. Teo Zun Jet 2:29.26, 2. Rio Shirai 2:29.87, 3. Chan Yu Xiang 2:32.20;

200m butterfly: 1. Henry Goh 2:09.70, 2. Anselm Lee 2:12.27, 3. Whisky Chew 2:16.05;

400m freestyle: 1. Liew Zeng Wye 4:17.28, 2. Gabriel Francis McCartan 4:17.43, 3. Ching Jia Hao 4:22.93;

4x100m medley relay: 1. Pade-Supersharkz Swimming Club 4:08.25, 2. DSA Swimming Club 4:11.82, 3. Wahoo Swim Team 4:12.29.

17-25: 50m freestyle: 1. Chris Chew 24.12, 2. Low Ken Ji 24-17, 3. Yap Min Shaun 24.20;

200m breaststroke: 1. Job Tan Xi Jay 2:20.00, 2. Khiew Tze Yean 2:23.21, 3. Andrew Goh 2:24.74;

200m butterfly: 1. Low Zheng Yong 2:07.35, 2. Tia'a Faang Der 2:07.94, 3. Seoh Yi Liang 2:09.19;

400m freestyle: 1. Khiew Hoe Yean 3:55.65, 2. Jayden Tan 3:58.60, 3. Lay Kye Xern 4:18.59;

4x100m medley relay: 1. Amateur Swimming Association Sarawak 3:57.34, 2. Ikan Bilis Swimming Club 3:59.13, 3. Pade-Supersharkz Swimming Club 4:00.40.

Girls' 13-14: 50m freestyle: 1. Loo Yie Bing 26.95, 2. Chong Xin Lin 28.18, 3. Ella Robertson Brewer 28.73;

200m breaststroke: 1. Chong Xin Lin 2:51.04, 2. Quincylla Quincylla 2:53.67, 3. Elsa Eow 2:53.86;

200m butterfly: 1. Yoong Jia Jia 2:30.04, 2. Bibienne Ong 2:37.91, 3. Lee Yen Ern 2:40.67;

400m freestyle: 1. Khew Zi Xian 4:50.38, 2. Chua Yik En 4:52.13, 3. Ella

Robertson Brewer 4:56.04;

4x100m medley relay: 1. DSA Swimming Club A 4:47.34, 2. Pade-Supersharkz Swimming Club 4:48.58, 3. DSA Swimming Club B 5:06.29.

15-16: 50m freestyle: 1. Yeap Mei Kuan 28.71, 2. Song Joe Han 28.92, 3. Yap inn She 29.03;

200m breaststroke: 1. Tan Rouxin 2:43.52, 2. Low Ee Mang 2:47.74, 3. Yap Inn She 2:59.69;

200m butterfly: 1. Magdalene Lau 2:29.17, 2. Mabel Ho Jia Hui 2:37.22, 3. Charlotte Loke 2:38.57;

400m freestyle: 1. Kelly Teo 4:36.79, 2. Hooy Jia Yee 4:40.53, 3. Yeap Mei Kuan 4:44.66;

4x100m medley relay: 1. DSA Swimming Club 4:53.66, 2. Penang Dolphin Team 5:16.03.

17-25: 50m freestyle: 1. Leong Wan Mei 28.07, 2. Lim Xiao Wei 28.25, 3. Jocelyn Lam 28.30;

200m breaststroke: 1. Phee Jinq En 2:39.73, 2. Lee Yen Yi 2:53.22, 3. Georgene Wee 2:53.77;

200m butterfly: 1. Ong Yong Qi 2:20.36, 2. Keesha Ha 2:31.90, 3. Elaine Fong 2:37.13;

400m freestyle: 1. Georgene Wee 4:46.55, 2. Oi Yee Thien 4:46.63, 3. Leong Wan Mei 4:48.57;

4x100m medley relay: 1. Amateur Swimming Association Sarawak 4:50.17, 2. Sabah Aquatic Sports Association 4:50.20, 3. Wahoo Swim Team 4:57.12.